# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourProjectName
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YourProjectName


#############################################
# Order-only phony target for YourProjectName

build cmake_object_order_depends_target_YourProjectName: phony || CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/clients.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/clients.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/clients.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/contracts.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/contracts.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/contracts.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/date.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/date.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/date.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/memtrace.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/memtrace.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/memtrace.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/MVM.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/MVM.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/MVM.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/Test.cpp.o: CXX_COMPILER__YourProjectName_Debug /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/Test.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles/YourProjectName.dir/Test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourProjectName.dir


# =============================================================================
# Link build statements for EXECUTABLE target YourProjectName


#############################################
# Link the executable YourProjectName

build YourProjectName: CXX_EXECUTABLE_LINKER__YourProjectName_Debug CMakeFiles/YourProjectName.dir/clients.cpp.o CMakeFiles/YourProjectName.dir/contracts.cpp.o CMakeFiles/YourProjectName.dir/date.cpp.o CMakeFiles/YourProjectName.dir/memtrace.cpp.o CMakeFiles/YourProjectName.dir/MVM.cpp.o CMakeFiles/YourProjectName.dir/Test.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/YourProjectName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YourProjectName
  TARGET_PDB = YourProjectName.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso -B/Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/cmake-build-debug

build all: phony YourProjectName

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jajecnik.marci/Documents/GitHub/egyetem/Prog2/NHF-Prog2/NHF/vegso/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
